{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/state": "6.x",
    "@tailwindcss/cli": "^4.1.10",
    "axios": "^1.10.0",
    "codemirror": "^6.0.2",
    "tailwindcss": "^4.1.10",
    "vue": "^3.5.17",
    "vue-codemirror": "^6.1.1"
  }
}
